{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lively-mountain-alllmjqj.c-3.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_knRWY94aHhZf;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
